{
	"compilerOptions": {
		"target": "ES2021",
		"lib": ["DOM", "DOM.Iterable", "ES2021"],
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"jsx": "react-jsx",
		"baseUrl": ".",
		"paths": {
			"~/*": ["./src/*"],
			"~/public/*": ["./public/*"]
		},
		"strict": false,
		"allowJs": true,
		"checkJs": false,
		"declaration": true,
		"declarationMap": true,
		"sourceMap": true,
		"outDir": "dist",
		"skipLibCheck": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"isolatedModules": true
	},
	"include": [
		"src/index.ts",
		"src/widget/**/*.ts",
		"src/widget/**/*.tsx",
		"src/adapters/**/*.ts",
		"src/components/InputAmountAndTokenSelect/**/*.tsx",
		"src/components/Slippage/**/*.tsx",
		"src/components/Aggregator/Search.tsx",
		"src/components/Aggregator/**/*.ts",
		"src/components/Aggregator/**/*.tsx",
		"src/components/Aggregator/constants.ts",
		"src/components/FAQs/**/*.tsx",
		"src/components/PriceImpact/**/*.tsx",
		"src/components/RefreshIcon/**/*.tsx",
		"src/components/SwapRoute/**/*.tsx",
		"src/components/Tooltip/**/*.tsx",
		"src/components/TransactionModal/**/*.tsx",
		"src/components/MultiSelect/**/*.tsx",
		"src/components/CloseBtn/**/*.tsx",
		"src/components/Icons/**/*.tsx",
		"src/Theme/**/*.js",
		"src/constants/**/*.ts",
		"src/hooks/**/*.tsx",
		"src/hooks/**/*.ts",
		"src/queries/useBalance.tsx",
		"src/queries/useGetPrice.tsx",
		"src/queries/useGetRoutes.tsx",
		"src/queries/useGetSavedTokens.tsx",
		"src/queries/useTokenBalances.tsx",
		"src/types.ts",
		"src/utils/index.tsx",
		"src/utils/formatAmount.ts",
		"src/utils/formatToast.ts"
	],
	"exclude": [
		"dist",
		"node_modules",
		"src/components/Aggregator/**/*.test.ts",
		"src/components/Aggregator/adapters/cowswap/**",
		"src/components/Aggregator/adapters/hashflow/**",
		"src/components/Aggregator/ConnectButton.tsx",
		"src/components/Aggregator/Header.tsx"
	]
}
